POSTGRESQL_ADDON_HOST=be8gywgl7bc5ah0ggsmm-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=be8gywgl7bc5ah0ggsmm
POSTGRESQL_ADDON_USER=uow3ueovftxlw5zbscel
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=okqFP5ZMSh41Z3foN82pGZ19z3TgUH
POSTGRESQL_ADDON_URI=postgresql://uow3ueovftxlw5zbscel:okqFP5ZMSh41Z3foN82pGZ19z3TgUH@be8gywgl7bc5ah0ggsmm-postgresql.services.clever-cloud.com:5432/be8gywgl7bc5ah0ggsmm